# wanikani-api

./: pom.xml
src/main/java/com/zalinius/wanikaniapi/: WanikaniDataSource.java
src/main/java/com/zalinius/wanikaniapi/data/: AllAssignmentsResponse.java  AssignmentData.java  AssignmentResponse.java  PaginationData.java  UserData.java  UserResponse.java
src/main/java/com/zalinius/wanikaniapi/data/subject/: AllSubjectsResponse.java  MeaningData.java  ReadingData.java  ReadingType.java  SubjectData.java  SubjectResponse.java  SubjectType.java
src/test/java/com/zalinius/wanikaniapi/data/: AllAssignmentsResponseTest.java  AssignmentDataTest.java  UserDataTest.java
src/test/java/com/zalinius/wanikaniapi/data/subject/: AllSubjectResponsesTest.java  MeaningDataTest.java  ReadingDataTest.java  SubjectDataTest.java  SubjectResponseTest.java
